list rendering  - 
array -> 
array of products -> table or 

card 

lifting the state up 

products ---------> productitems ----------->productcard (Card)
(list of products)


declutter - 

product?.map ---- ? (Optional Chaining)

===========================================================
styled-components  - npm i styled-components

<TextBox></TextBox>

Lifting the state up - 
parent -----> child -> state and statechnage function as a props

using props function -> child comp can chnage parent state var value 